<%@ page pageEncoding="UTF-8" %>
        <nav class="navbar navbar-expand-lg navbar navbar-light" style= "background-color: #d3d3d3;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class= "collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand"><img class="img-responsive" src="style/inteligencia-de-negocios.svg"></a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.jsp">Página Inicial</a>
                    </li>                    
                </ul>
            </div>
        </nav>